{
	"name" : "fishtnk-owl"
	,"preferGlobal": true
	, "author":"Relay Studio"
	, "client":"Fishtnk Design"
	, "version": "0.0.1"
	, "private": true
	, "dependencies": {
		"express": "3.0"
		, "jade" : ">= 0.0.1"
		, "serialport" : "1.0.6"
		, "node-gyp" : "0.6.1"
		, "johnny-five": "0.5.14"
	} , "engines" : { 
		"node" : "0.8.11"
	 }
}